{
  "development": {
    "config_id": "development",
    "app_name": "rbk-space",
    "app_desc": "rbk-space desc",
    "node_port": 4000,
    "json_indentation": 4,
    "sessionSecret": "rbk-space-session-secret",
    "githubClientId": "a34af9c4a1fdc8a7ef9b",
    "githubClientSecret": "8c9c4366d327e1d976f9452ef440fdf25ef8265e",
    "githubCallbackUrl": "http://localhost:4000/auth/github/callback",
    "rbkEmail": "rbk.space1@gmail.com",
    "rbkEmailPassword": "FY]u4pM~[ugG.,?}",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "db_port": 3306,
    "user": "b941571fecd9a1",
    "password": "948d4615cdadca5",
    "database": "heroku_bfaf62f6429d0aa"
  },
  "testing": {
    "config_id": "testing",
    "database": "rbk-space-test"
  },
  "staging": {
    "config_id": "staging",
    "node_port": 8080,
    "database": "rbk-space-stag"
  },
  "production": {
    "config_id": "production",
    "node_port": 8080,
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "db_port": 3306,
    "user": "b941571fecd9a1",
    "password": "948d4615cdadca5",
    "database": "heroku_bfaf62f6429d0aa"
  }
}
